# microservices

./: README.md
configserver/configserver/: pom.xml
eureka-server/eureka-server/src/main/java/com/eureka/app/eureka_server/: AppConfig.java  EurekaServerApplication.java
eureka-server/eureka-server/src/test/java/com/eureka/app/eureka_server/: EurekaServerApplicationTests.java
gateway/gateway/: HELP.md  pom.xml
gateway/gateway/src/main/java/com/app/gateway/: GatewayApplication.java
gateway/gateway/src/main/resources/: application.yml
gateway/gateway/src/test/java/com/app/gateway/: GatewayApplicationTests.java
payment-service/payment-service/: HELP.md  pom.xml
payment-service/payment-service/src/main/java/com/payment/app/payment_service/: PaymentProviderController.java  PaymentServiceApplication.java  PaymentTransactionController.java
payment-service/payment-service/src/test/java/com/payment/app/payment_service/: PaymentServiceApplicationTests.java
shopping-service/shopping-service/: HELP.md
shopping-service/shopping-service/src/main/java/com/shopping/app/shopping_service/: ShoppingServiceApplication.java
shopping-service/shopping-service/src/main/java/com/shopping/app/shopping_service/controller/: ShoppingController.java
shopping-service/shopping-service/src/main/java/com/shopping/app/shopping_service/fiegnclient/: PaymentFiegnClient.java
shopping-service/shopping-service/src/main/resources/: application.yml
shopping-service/shopping-service/src/test/java/com/shopping/app/shopping_service/: ShoppingServiceApplicationTests.java
